{% extends 'base.html' %}

	{% block content %}
	{% load ratings %}
	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	box-sizing: border-box;
	}

	/* Add a gray background color with some padding */
	body {
	font-family: Arial;
	padding: 20px;
	background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
	padding: 30px;
	font-size: 40px;
	text-align: center;
	background: white;
	}

	/* Create two unequal columns that floats next to each other */
	/* Left column */
	.leftcolumn {   
	float: left;
	width: 60%;
	}

	/* Right column */
	.rightcolumn {
	float: left;
	width: 40%;
	padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	}

	.card2 {
	background-color: white;
	padding: 20px;
	font-size: 200%;
	display:inline-block;
	width: 100%;
	margin-top: 20px;
	}
	/* Clear floats after the columns */
	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Footer */
	.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
	}

	.checked {
		color: goldenrod
	}

	.unchecked {
		color : black
	}
	
	img {
    max-width: 100%;
    max-height: 100%;
	}
	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
		width: 100%;
		padding: 0;
	}
	}
	</style>
	</head>
	<body>

	<div class="header">
	<h1><strong>{{ apartment.name|capfirst }}</strong></h1>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
			<h2><strong>{{ apartment.location }}</strong> </h2>
			<h5><strong>Company:</strong> {{ apartment.company }}</h5>
			{% load static %}
			<img src="{% static 'images/' %}{{apartment.name}}.jpg" alt = "Apartment Preview">
			<p><strong>Description of Property:</strong></p>
			<p>{{ apartment.description}}</p>
			</div>

			<div class="card">
					<h2>Reviews</h2>
					{% for review in reviews %}
							<p>-----------------------------------</p>
							<p>{{review.review}}</p>
							<p>{{ review.user}} -- {{review.date}}</p>
							<p>-----------------------------------</p>
					{% endfor %}
					<h3> Write a New Review</h3>
					<form method="POST">
						{% csrf_token %}
						{{ form.as_p}}
						<button type="submit">Submit</button>
					</form>
				</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
			<h2>Property Statistics</h2>
			<p> <strong>Price:</strong> ${{ apartment.price }} </p>
			<p> <strong>Distance to Grounds:</strong> {{ apartment.distance }} </p>
			<p> <strong>Size:</strong> {{ apartment.size }} sq ft </p>
			<p> <strong>Furnished:</strong> {{ apartment.furnished }} </p>
			<p> <strong>Pets Allowed:</strong> {{ apartment.pets }} </p>
			<p> <strong>Number:</strong> {{ apartment.number }} </p>

			</div>
			<div class="card2">
				<h2>Apartment Rating</h2>
				<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
				<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
				{% ratings apartment %}
				</form>
			</div>

		<div class="card">
			<!-- this map is just a placeholder for right now, will add real maps later-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.6386642118414!2d-78.49591228492919!3d38.032202479713426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b386399c46f897%3A0x12c077318569a0d7!2sThe+Flats+at+West+Village!5e0!3m2!1sen!2sus!4v1551679194224" width="450" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>
	</div>
	</div>

	<div class="footer">
	<h2>UVA Housing Search</h2>
	</div>


	{% endblock content %}	
